
body {
    background-color: #FFFFFF;
    font-family: 'Roboto Slab', serif;
    padding-top: 100px;
  }

  a {
    text-decoration: none;
  }




  .navigation {
    background-color: rgb(121, 180, 183);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
@media (max-width: 650px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
  }
}

.navigation ul {
  font-size: 24px;
  display: flex;
  text-align: center;
}

.navigation ul li {
  list-style: none;
}

.navigation ul li a {
  margin: auto 36px auto 36px;
  text-decoration: none;
  border-radius: 12px;
  transition-duration: 0.5s;
}

.navigation ul#name {
  float: left;
}
.navigation ul#name li a{
  color: red;
}

.navigation ul#features {
  float: right;
}
.navigation ul#features li a{
  color: blue;
}


img {
    width: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.grid {
    display: flex;
}



.grid-col {
    flex: 1;
    padding: 0 .1em;
}

.grid-col--2, .grid-col--3 {

    display: none;
}

/* .content {
    position: absolute;
    background: rgba(0,0,0,.8);
    color: white;
    margin-top: 1em;
} */

/* .content h2 {
    margin: .2em .5em;
    font-size: 1em;
    } */

    .grid-item {
      transition-duration: 2s;
      transition-property: display;
    }


/* Tablet layout */
@media (min-width: 1080px) {
    .grid-col--3 { display: block; }
    .container {
        width: 80%;
    }
    h1 {
        margin: 5em 0;
    }
}




/* Mobile layout */
@media (min-width: 768px) {
    .container {
        width: 90%;
    }
    /* h1 {
        margin: 3em 0;
    } */
    .grid-col--2 { display: block; }
    .grid-col {
        padding: 0 .5em;
    }
    img {
        margin-bottom: .8em;
    }
    /* .content {
        opacity: 0;
        transform: translateX(-.5em);
        transition: all 2s;
        will-change: opacity, transform;
    } */

    .grid-item:hover {
        cursor: pointer;

        /* .content {
            opacity: 1;
            transform: translateX(0);
        } */
    }
}



.grid-item img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.grid-item:hover {
    opacity: 0.6;
  }
